<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Happy Fun Times</title>
  <script src='https://raw.github.com/x1024/jquery-fastbutton/master/bin/fastbutton.js'></script>
  <script src='https://github.com/x1024/jquery-fastbutton/blob/master/src/fastbutton.coffee'></script>
  <style>
    #game {
      border : 1px solid black;
      width : 300px;
      height : 300px;
      position : absolute;
      left : 50%;
      -webkit-transform: translateX(-150px);
      margin : 50px 0px 0px 0px;
    }
    #bob {
      width : 10px;
      height : 10px;
      background-color : red;
      margin : 0px 0px 0px 0px;
      left : 0px;
      top : 0px;
      position : absolute;
      background-image : url("http://cdn.flaticon.com/png/256/42877.png");
      background-size : cover;
    }
    #title {
      background-color : rgb(50,50,50);
      color : red;
      text-align : center;
      width : 100%;
      margin : 0px 0px 0px 0px;
    }
    #instruct {
      text-align : center;
      position : relative;
      width : 100%;
      top : 450px;
      margin : 0px 0px 0px 0px;
    }
    
    #enemy {
      background-color : blue;
      left : 290px;
      position : absolute;
      top : 290px;
      width : 10px;
      height : 10px;
      margin : 0px 0px 0px 0px;
      visibility : hidden;
            background-image : url("http://cdn.flaticon.com/png/256/56150.png");
      background-size : cover;
    }
    #start {
      width : 100%;
      height : 100%;
      background-color : rgb(0,0,0);
      z-index : 2;
      position : absolute;
      opacity : 0.75;
    }
    #startbtn {
      position : absolute;
      z-index : 3;
      background-color : white;
      width : 150px;
      height : 30px;
      top : 200px;
      left : 75px;
      border : 2px outset rgb(100,100,100);
    }
    #startbtn:hover {
      background-color : gray;
    }
    #starttxt {
      width : 100%;
      position : absolute;
      z-index : 3;
      text-align : center;
      color : white;
      top : 50px;
    }
    #thug {
      height : 10px;
      width : 10px;
      background-color : green;
      position : absolute;
      left : 290px;
      top : 0px;
      margin : 0px 0px 0px 0px;
      visibility : hidden;
                  background-image : url("http://cdn.flaticon.com/png/256/56150.png");
      background-size : cover;
    }
    #thug2 {
      height : 10px;
      width : 10px;
      background-color : yellow;
      position : absolute;
      left : 0px;
      top : 290px;
      margin : 0px 0px 0px 0px;
      visibility : hidden;
                  background-image : url("http://cdn.flaticon.com/png/256/56150.png");
      background-size : cover;
    }
        #thug3 {
      height : 10px;
      width : 10px;
      background-color : purple;
      position : absolute;
      left : 140px;
      top : 290px;
      margin : 0px 0px 0px 0px;
      visibility : hidden;
                      background-image : url("http://cdn.flaticon.com/png/256/56150.png");
      background-size : cover;
    }
        #thug4 {
      height : 10px;
      width : 10px;
      background-color : pink;
      position : absolute;
      left : 140px;
      top : 0px;
      margin : 0px 0px 0px 0px;
      visibility : hidden;
                      background-image : url("http://cdn.flaticon.com/png/256/56150.png");
      background-size : cover;
    }
        #thug5 {
      height : 10px;
      width : 10px;
      background-color : orange;
      position : absolute;
      left : 0px;
      top : 140px;
      margin : 0px 0px 0px 0px;
      visibility : hidden;
                      background-image : url("http://cdn.flaticon.com/png/256/56150.png");
      background-size : cover;
    }
        #thug6 {
      height : 10px;
      width : 10px;
      background-color : brown;
      position : absolute;
      left : 290px;
      top : 140px;
      margin : 0px 0px 0px 0px;
      visibility : hidden;
                      background-image : url("http://cdn.flaticon.com/png/256/56150.png");
      background-size : cover;
    }
    #thug7 {
      height : 10px;
      width : 10px;
      background-color : cyan;
      position : absolute;
      left : 200px;
      top : 0px;
      margin : 0px 0px 0px 0px;
      visibility : hidden;
                  background-image : url("http://cdn.flaticon.com/png/256/56150.png");
      background-size : cover;
    }
    #thug8 {
      height : 10px;
      width : 10px;
      background-color : lime;
      position : absolute;
      left : 290px;
      top : 0px;
      margin : 0px 0px 0px 0px;
      visibility : hidden;
                  background-image : url("http://cdn.flaticon.com/png/256/56150.png");
      background-size : cover;
    }
    
    #thug9 {
      height : 10px;
      width : 10px;
      background-color : magenta;
      position : absolute;
      left : 130px;
      top : 130px;
      margin : 0px 0px 0px 0px;
      visibility : hidden;
                  background-image : url("http://cdn.flaticon.com/png/256/56150.png");
      background-size : cover;
    }

    #thug10 {
            height : 10px;
      width : 10px;
      background-color : magenta;
      position : absolute;
      left : 140px;
      top : 130px;
      margin : 0px 0px 0px 0px;
      visibility : hidden;
                  background-image : url("http://cdn.flaticon.com/png/256/56150.png");
      background-size : cover;
    }
    #thug11 {
            height : 10px;
      width : 10px;
      background-color : magenta;
      position : absolute;
      left : 130px;
      top : 140px;
      margin : 0px 0px 0px 0px;
      visibility : hidden;
                  background-image : url("http://cdn.flaticon.com/png/256/56150.png");
      background-size : cover;
    }
    #thug12 {
            height : 10px;
      width : 10px;
      background-color : magenta;
      position : absolute;
      left : 140px;
      top : 140px;
      margin : 0px 0px 0px 0px;
      visibility : hidden;
                  background-image : url("http://cdn.flaticon.com/png/256/56150.png");
      background-size : cover;
    }
    #thug13 {
                  height : 10px;
      width : 10px;
      background-color : magenta;
      position : absolute;
      left : 50px;
      top : 50px;
      margin : 0px 0px 0px 0px;
      visibility : hidden;
                  background-image : url("http://cdn.flaticon.com/png/256/56150.png");
      background-size : cover;
    }
    #changelog {
      border : 1px solid black;
      position : relative;
      top : 450px;
      height : 150px;
      overflow : auto;
    }
    #change1 {
      position : absolute;
      width : 100%;
      height : 50px;
      margin : 0px 0px 0px 0px;
      top : 400px;
    }
    #change2 {
            position : absolute;
      width : 100%;
      height : 50px;
      margin : 0px 0px 0px 0px;
      top : 350px;
    }
    #change3 {
      position : absolute;
      width : 100%;
      height : 50px;
      margin : 0px 0px 0px 0px;
      top : 300px;
    }
    #change4 {
            position : absolute;
      width : 100%;
      height : 50px;
      margin : 0px 0px 0px 0px;
      top : 250px;
    }
    #change5 {
      position : absolute;
      width : 100%;
      height : 50px;
      margin : 0px 0px 0px 0px;
      top : 200px;
    }
    #change6 {
      position : absolute;
      width : 100%;
      height : 50px;
      margin : 0px 0px 0px 0px;
      top : 150px;
    }
    #change7 {
    position : absolute;
      width : 100%;
      height : 50px;
      margin : 0px 0px 0px 0px;
      top : 100px; 
    }
    #change8 {
      position : absolute;
      width : 100%;
      height : 50px;
      margin : 0px 0px 0px 0px;
      top : 50px; 
    }
    #change9 {
      position : absolute;
      width : 100%;
      height : 50px;
      margin : 0px 0px 0px 0px;
      top : 0px; 
    }
    #pause {
      border : 0px solid black;
      background-color : black;
      color : white;
      position : absolute;
      width : 45px;
      height : 30px;
      left : -46px;
      top : -1px;
      margin : 0px 0px 0px 0px;
      font-size : 12px;
      visibility : hidden;
      text-align : center;
    }
    
    #upArrow {
      position : absolute;
      width : 30px;
      height : 30px;
      left : 120px;
      top : 305px;
      text-align : center;
      background-image : url("http://iconizer.net/files/DefaultIcon_ver_0.11/thumb/128/arrow-up.png");
           background-size : cover;
    }
    
        #downArrow {
      position : absolute;
      width : 30px;
      height : 30px;
      left : 120px;
      top : 340px;
      text-align : center;
          background-image : url("http://iconizer.net/files/DefaultIcon_ver_0.11/orig/arrow-down.png");
               background-size : cover;
    }
    
        #leftArrow {
      position : absolute;
      width : 30px;
      height : 30px;
      left : 85px;
      top : 340px;
      text-align : center;
          background-image : url("http://iconizer.net/files/DefaultIcon_ver_0.11/thumb/128/arrow-left.png");
               background-size : cover;
    }
    
        #rightArrow {
      position : absolute;
      width : 30px;
      height : 30px;
      left : 155px;
      top : 340px;
      text-align : center;
      background-image : url("http://iconizer.net/files/DefaultIcon_ver_0.11/thumb/128/arrow-right.png");
      background-size : cover;
    }
    #changelogtxt {
      position : relative;
      text-align : center;
      top : 450px;
    }
  </style>
</head>
<body class="use-fastclick">
  <h1 id="title"> Bob the red square! </h1>
  <div id="game">
    <div id="start">
      <button type="button" id="startbtn" onclick="activateGame()"> Release the Bob!</button>
      <h1 id="starttxt"> Start Game</h1>
    </div>
<div id="bob">
  </div>
    <div id="enemy">
    </div>
    <div id="thug">
    </div>
    <div id="thug2">
    </div>
    <div id="thug3">
    </div>
    <div id="thug4">
    </div>
    <div id="thug5">
    </div>
    <div id="thug6">
    </div>
    <div id="thug7">
    </div>
    <div id="thug8">
    </div>
    <div id="thug9">
        </div>
    <div id="thug10">
    </div>
    <div id="thug11">
    </div>
    <div id="thug12">
    </div>
    <div id="thug13">
    </div>
    <div id="pausediv">
      <button type="button" id="pause" onclick="pause()"> Pause </button>
    </div>
    <div id="upbutton">
      <button class="ui-btn" id="upArrow" onmousedown="upArrowMobile()" onmouseup="upArrowMobileClear()"></button>
      <button class="ui-btn" id="downArrow" onmousedown="downArrowMobile()" onmouseup="downArrowMobileClear()"></button>
      <button class="ui-btn" id="leftArrow" onmousedown="leftArrowMobile()" onmouseup="leftArrowMobileClear()"></button>
      <button class="ui-btn" id="rightArrow" onmousedown="rightArrowMobile()" onmouseup="rightArrowMobileClear()"></button>
    </div>
  </div>
  <h3 id="instruct"> Use the arrow keys or WASD to move Bob the square around the map! Watch out for Harris and his thugs though, they will kill Bob. Mobile users : use the arrow buttons on-screen. </h3>
  <h2 id="changelogtxt"> Change Log </h2>
  <div id="changelog">
    <p id="change9"> Version 2.0 - Added smiley faces for bob and sad faces for Harris and his thugs! Also added new magenta thug! Magenta thug may be a bit slower than his fellow thugs, but he sure packs a big punch! </p>
    <p id="change8"> Version 1.5.0 - Added limited mobile functionality! </p>
        <p id="change7"> Version 1.4.0 - Added a pause button! </p>
        <p id="change6"> Version 1.3.0 - Bob the red square now supports the WASD keys!</p>
        <p id="change5"> Version 1.2.2 - Bug fixes.</p>
        <p id="change4"> Version 1.2.1 - Bug fixes and improved efficiency.</p>
    <p id="change3"> Version 1.2.0 - New lime-green thug! This new thug is also extremely speedy, and loves to circle the edges of the map. Have fun and good luck!</p>
    <p id="change2"> Version 1.1.0 - New cyan thug! This new thug is extremely speedy, but doesn't like going left or right. Have fun and good luck!</p>
    <p id="change1"> Version 1.0 - The first playable game of Bob the red square! Comes with 7 thugs.</p>
  </div>
  <audio name="media" loop="" id="overworld"><source src="http://c4.rbxcdn.com/5cdd80d08af3cbd78bc087457dfd4c5c" type="audio/mpeg"></audio>
  <audio name="media" id="coin"><source src="http://c3.rbxcdn.com/10a800f80763a51f2e7a7687758e600e" type="audio/mpeg"></audio>
  <audio name="media" id="death"><source src="http://c0.rbxcdn.com/d51e2fa41e07831a09e5ebc2c046fc5e" type="audio/mpeg"></audio>
</body>
</html>
